example.yourdomain.com {
    encode gzip zstd

    header {
        Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://*.tile.openstreetmap.org; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://tigerweb.geo.census.gov; frame-src 'none'"
        Permissions-Policy "geolocation=(self), camera=(), microphone=(), payment=()"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
    }

    # Keep the first web deployment protected while the app is still evolving.
    basicauth {
        deploy $2a$14$REPLACE_WITH_BCRYPT_HASH
    }

    handle_path /georesolve-api/* {
        reverse_proxy 127.0.0.1:8080
    }

    handle_path /api/* {
        reverse_proxy 127.0.0.1:8000
    }

    handle {
        root * /var/www/geocompare-web
        try_files {path} /index.html
        file_server
    }
}
